<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Automobile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional styles can be added here */
        body {
            background: white;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .slideshow-image {
            width: 100%;
            max-height: 400px;
            /* Set the maximum height for the slides */
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
        }

        .company-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(71, 75, 79, 0.9);
            color: white;
            padding: 10px;
            /* Adjust padding to make the div smaller */
            width: 30%;
            /* Adjust width to make the div smaller */
            text-align: center;
            font-size: 16px;
            /* Adjust font size for the company info */
            border: 2px solid black;
        }

        .company-info a {
            color: black;
            /* Change link color */
            text-decoration: none;
            /* Remove underlines */
        }

        .company-info a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }

        /* Custom CSS */
        .contact-section {
            background-color: #f4f4f4;
            padding: 50px 0;
        }

        .form-background {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-background2 {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: white;
            margin: 0;
        }

        .footer a {
            list-style-type: none;
            color: white;
        }
    </style>

</head>

<body onload="loadData()">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="./pictures/test.jpg" alt="Logo" height="30">
                King Automobile
            </a>

            <!-- Navbar Toggler (Hamburger Icon) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Collapse -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" onclick="closeNavbar()">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cars" onclick="closeNavbar()">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" onclick="closeNavbar()">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slideshow-container" id="home">
        <!-- Slideshow Images -->
        <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./pictures/2023-04-18.jpg" alt="Slide 1" class="slideshow-image">
                </div>
                <div class="carousel-item">
                    <img src="./pictures/2023-08-19.jpg" alt="Slide 2" class="slideshow-image">
                </div>
                <div class="carousel-item">
                    <img src="./pictures/placeholder.jpg" alt="Slide 3" class="slideshow-image">
                </div>
                <!-- Add more carousel items as needed -->
            </div>
        </div>

        <!-- Company Info -->
        <div class="company-info d-none d-md-block">
            <h2>King Automobile</h2>
            <p>Ihr Gebrauchtwagenhändler des Vertrauens!</p>
            <p>Ab sofort in der <a href="#contact">Ehndorferstraße 23</a> in Neumünster ansäßig!</p>
            <p>Seit 13 Jahren sind wir Ihr Ansprechpartner für Gebrauchtwagen, sei es An- oder Verkauf. <br>
                Fürs uns steht der Kunde an erster Stelle, dieses zeigen auch unsere <a href="https://www.mobile.de/bewertungen/KINGAUTOMOBILEWASBEK#1" target="_blank">mobile.de</a> Bewertungen!</p>
        </div>
    </div>
    <!-- Car Section -->

    <!-- Car Section -->
    <section class="container mt-4" id="cars">
        <h2 class="text-center mb-4">Cars Available</h2>
        <div class="row" id="placeholder">
            <!-- LOAD DATA -->
            
        </div>
        <div class="row">
            <!-- Continue adding more rows as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section class="container mt-4 form-background" id="contact">
        <h2 class="text-center mb-4">Kontaktieren Sie uns!</h2>
        <div class="row justify-content-center"> <!-- Center the row -->
            <!-- Google Maps Location -->
            <div class="col-md-6 mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d413.8982329756459!2d9.972176225323432!3d54.06732379518406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b24b1938109603%3A0x4733e1f646efcca8!2sKing%20Automobile!5e0!3m2!1sen!2sde!4v1693601927337!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- Contact Form -->
            <div class="col-md-6 mb-4 form-background2">
                <h1 class="text-center">Kontakt</h1>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Vor- & Nachname</label>
                        <input type="text" class="form-control" id="name" placeholder="Ihr Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Ihre E-Mailadresse" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Telefonnummer</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Ihre Telefonnummer" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Nachricht</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Teilen Sie uns Ihr Anliegen mit! Wir melden uns schnellst möglich bei Ihnen." required></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Senden</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        Website made by <a href="https://www.linkedin.com/in/arnes-kulenovic-129367222/" target="_blank">Arnes</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const dict =  {
            grid: '<div class="col-md-4 mb-4">',
            card: '<div class="card h-100 border border-dark">',
            carousel: '<div id=',
            carouselend: ' class="carousel slide" data-bs-ride="false">',
            carouselinner: '<div class="carousel-inner">',
            carouselfirstpic: '<div class="carousel-item active">',
            carouselfirstimg: '<img src=',
            carouselfirstimgend: ' class="card-img-top d-block mx-auto" style="max-height: 300px;" alt="Car 1 Slide 1">', 
            closer: '</div>',
            carouselmorepic: '<div class="carousel-item">',
            carouselmoreimg: '<img src=',
            carouselmoreimgend: ' class="card-img-top d-block mx-auto" style="max-height: 300px;" alt="Car 1 Slide 2">',
            sliderforcarousel: '<a class="carousel-control-prev" href=',
            sliderforcarouselmid: ' role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href=',
            sliderforcarouselend: ' role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>',
            cardbody: '<div class="card-body">',
            cardheader: '<h5 class="card-title">',
            cardheaderend: '</h5>',
            cardinfo: '<p>',
            cardinfoend: '</p>',
            cardrow: '<div class="row">',
            cardcol: '<div class="col-6">',
            cardelement : '<strong>', 
            closecardelement:'</strong>',
            cardelementnewline: '<br>',
            cardlink: '<a href=' ,
            cardlinkend: ' target="_blank">View on mobile.de</a>'
        }
        // JavaScript function to close the Bootstrap navbar
        function closeNavbar() {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarToggler && navbarCollapse.classList.contains('show')) {
                navbarToggler.click();
            }
        }

        function loadData() {
            const area = document.getElementById("placeholder");
            for (let i = 0; i < 4; i++) {
                area.innerHTML += buildHTMLforCar(i);
            }

        }

        function buildHTMLforCar(number){
            let img = "./pictures/placeholder.jpg";
            let html = "";
            // ADD the GRID ELEMENT
            html += dict.grid + dict.card;
            // SET ID of the html element
            html += dict.carousel + "carouselCard" + number.toString() + dict.carouselend;
            html += dict.carouselinner + dict.carouselfirstpic;
            //STRING link to first picture of the element
            html += dict.carouselfirstimg + img + dict.carouselfirstimgend + dict.closer;
            // for x in img set img, until api key is there only 1 img set
            html += dict.carouselmorepic + dict.carouselmoreimg + img + dict.carouselmoreimgend + dict.closer + dict.closer;
            html += dict.sliderforcarousel + "#carouselCard" + number.toString() + dict.sliderforcarouselmid + "#carouselCard" + number.toString() + dict.sliderforcarouselend + dict.closer;
            html += dict.cardbody + dict.cardheader + "Car Model " + number.toString() + dict.cardheaderend;
            html += dict.cardinfo + "Hier stehen infos " + number.toString() + dict.cardinfoend;
            html += dict.cardrow + dict.cardcol + dict.cardelement + "PS:" + dict.closecardelement + number.toString() + dict.cardelementnewline;   
            html += dict.cardelement + "Gas:" + dict.closecardelement + number.toString() + dict.cardelementnewline;
            html += dict.cardelement + "Preis:" + dict.closecardelement + number.toString() + "$" + dict.closer;
            html += dict.cardcol + dict.cardelement + "KM:" + dict.closecardelement + number.toString() + dict.cardelementnewline;
            html += dict.cardelement + "Getriebe:" + dict.closecardelement + number.toString() + dict.cardelementnewline;
            html += dict.cardlink + "https://www.mobile.de/car" + number.toString() + dict.cardlinkend;
            html += dict.closer + dict.closer + dict.closer + dict.closer + dict.closer;

            return html;
        }

    </script>
</body>

</html>